//*********** Variables *************//
@bg-color:		 #f6f2de;
@br-hover-color: #e9e6d3;
//*********** End Variables *********//

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	font-family: Arial;
	height: 100%;
}
.page{
	height: 100%;
	background-color: @bg-color;
	padding: 20px 30px;
	position: relative;
	transition: background-color .5s;
	&.hover{
		background-color: @br-hover-color;
	}
}
.card_container{
	height: 100%;
	min-width:400px;
	position: relative;
	display: inline-block;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: white;
}
.card{
	background-color: white;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	&.wide,&.narrow{
		width: 400px;
	}
	&:last-of-type{
		position: relative;
		margin-left: 60px;
		box-shadow: -3px 0 4px 0 #d4d4d4;
		&.wide{
			width: 100vw;
			max-width: 960px;
		}
	}
	&:first-of-type{
		margin-left: 0;
	}
}
.circle{
	position: absolute;
	top: calc(~"50% - 50px");
	left: calc(~"50% - 50px");
	width: 90px;
	height: 90px;
	border: 5px solid black;
	font-size: 48px;
	font-weight: bold;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.error{
	color: red;
	font-size: 14px;
	position: absolute;
	left: 50px;
	top: 50px
}